ContourCheckerWPF/Views/MainView.xaml

<UserControl x:Class="ContourChecker.UI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContourChecker.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <TextBlock Text="Contour Checks" 
                       Padding="5"
                       DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <ListView ItemsSource="{Binding ContourChecks}" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="0 0 0 1">
                            <DockPanel>
                                <Button Content="Fix It" Padding="5" DockPanel.Dock="Right" Command="{Binding FixActionCommand}" />
                                <Image VerticalAlignment="Center"
                                        Width="15"
                                        Height="15"
                                        Margin="6"
                                        Source="{Binding IsPassed, Converter={StaticResource ResultIconConverter}}" />
                                <TextBlock Text="{Binding Name}" Padding="5" />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
